# chat

./: pom.xml
domain/: pom.xml
domain/src/main/java/ru/sbrf/sandbox/sberchat/domain/: InMemorySberchatService.java  JdbcSberchatService.java  Message.java  MessageDao.java  SberchatService.java
web/: run-with-jetty.bat
web/src/main/java/ru/sbrf/sandbox/sberchat/web/: SberchatController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
